server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seaeast2
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/myboard

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.hibernate.ddl-auto=update
